DEBUG=False
SECRET_KEY=django-insecure-geqetnc^i%ly!!r+p6%3@-0xx&+v@jjw6!m_e^4@v=5b7gro80

DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
